inactive-opacity = 0.96;
active-opacity = 1.00;

opacity-rule = [ 
    "100:class_g = 'firefox'",
    "100:name *? = 'firefox'",
    "100:name *? = 'code'",
    "100:name *? = 'chrome'",
    "100:name *? = 'zathura'",
];

